# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rizalzaenal/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizalzaenal/weatherapp/data/: WeatherService.kt
app/src/main/java/com/rizalzaenal/weatherapp/data/local/: AppDatabase.kt  FavoriteLocationsDao.kt  LatestLocationDao.kt
app/src/main/java/com/rizalzaenal/weatherapp/data/mapper/: CurrentMapper.kt  DailyMapper.kt  HourlyMapper.kt  LatestLocationEntityMapper.kt  LocationEntityMapper.kt  LocationMapper.kt  Mapper.kt  WeatherMapper.kt
app/src/main/java/com/rizalzaenal/weatherapp/data/model/: Current.kt  Daily.kt  DataCurrent.kt  DataDaily.kt  DataFeelsLike.kt  DataHourly.kt  DataMinutely.kt  DataRain.kt  DataTemp.kt  DataWeather.kt  FeelsLike.kt  Hourly.kt  LatestLocationEntity.kt  LocationEntity.kt  LocationsResponse.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/rizalzaenal/weatherapp/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rizalzaenal/weatherapp/domain/model/: Daily.kt  Hourly.kt  Location.kt  Weather.kt  WeatherForecast.kt
app/src/main/java/com/rizalzaenal/weatherapp/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/rizalzaenal/weatherapp/domain/usecase/: AddFavoriteLocationUseCase.kt  CheckLocationAlreadyFavoriteUseCase.kt  DeleteFavoriteLocationUseCase.kt  GetFavoriteLocationsUseCase.kt  GetLatestLocationUseCase.kt  GetLocationsUseCase.kt  GetWeatherForecastUseCase.kt  SetLatestLocationUseCase.kt  UnixConverterUseCase.kt
app/src/main/java/com/rizalzaenal/weatherapp/presentation/: MainActivity.kt  State.kt  WeatherApp.kt
app/src/main/java/com/rizalzaenal/weatherapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/rizalzaenal/weatherapp/utils/: Constants.kt  Extension.kt  Utils.kt
app/src/main/res/drawable/: line.xml  separator.xml
app/src/main/res/layout/: current_item.xml  daily_item.xml  fragment_favorites.xml  fragment_search.xml  fragment_weather.xml  hourly_item.xml  location_item.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rizalzaenal/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/rizalzaenal/weatherapp/utils/: ExtensionTest.kt  UtilsTest.kt
(+19 files in other folders)
